[gd_scene load_steps=3 format=3 uid="uid://bg0xcerupllhh"]

[ext_resource type="Script" uid="uid://b11021c4eirc7" path="res://scripts/fragments/ListElement.gd" id="1_fue4g"]
[ext_resource type="Script" uid="uid://b731i6tbqj5mx" path="res://scripts/fragments/interactive_label.gd" id="2_ysyj2"]

[node name="Section" type="ColorRect"]
custom_minimum_size = Vector2(1152, 23)
offset_right = 969.0
offset_bottom = 23.0
mouse_filter = 1
color = Color(0.955963, 0.955963, 0.955963, 1)
script = ExtResource("1_fue4g")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
offset_left = 10.0
offset_right = 455.0
offset_bottom = 23.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Название действия"
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_ysyj2")
next_page = 6
next_page_dir = 1

[node name="Count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -687.0
offset_right = -342.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Количесто активных задач"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Sum_count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -332.0
offset_right = -12.0
offset_bottom = 23.0
grow_horizontal = 0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Суммарное количество задач"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="Title" to="Title" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Title" to="Title" method="_on_mouse_exited"]
