[gd_scene load_steps=4 format=3 uid="uid://dq162oxu7nd0c"]

[ext_resource type="Script" uid="uid://b11021c4eirc7" path="res://scripts/fragments/ListElement.gd" id="1_nayhu"]
[ext_resource type="Script" uid="uid://b731i6tbqj5mx" path="res://scripts/fragments/interactive_label.gd" id="2_5i6ai"]
[ext_resource type="Script" uid="uid://d08iv5d5r718o" path="res://scripts/fragments/state_label.gd" id="3_5i6ai"]

[node name="Task" type="ColorRect"]
custom_minimum_size = Vector2(1152, 23)
offset_right = 969.0
offset_bottom = 23.0
mouse_filter = 1
color = Color(0.955963, 0.955963, 0.955963, 1)
script = ExtResource("1_nayhu")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
offset_left = 10.0
offset_right = 425.0
offset_bottom = 23.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Текст задачи"
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_5i6ai")
next_page_dir = 1

[node name="Section" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -687.0
offset_right = -517.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Действие"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Project" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_right = -342.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Проект"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="Date" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -337.0
offset_right = -167.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
text = "Дата завершения"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="StateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_right = -12.0
offset_bottom = 23.0
grow_horizontal = 0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/outline_size = 8
text = "Статус"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_5i6ai")

[connection signal="mouse_entered" from="Title" to="Title" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Title" to="Title" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="StateLabel" to="StateLabel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StateLabel" to="StateLabel" method="_on_mouse_exited"]
